$font-sans-condenced: 'Proxima Nova Extra Condensed Thin'
@font-face
	font-family: $font-sans-condenced
	src: url('fonts/Proxima-Nova-Extra-Condensed-Thin.woff') format('woff')
	font-weight: normal
	font-style: normal
html,
body
	height: 100%
body
	font-family: $font-sans-condenced, "Helvetica Neue", Helvetica, Arial, sans-serif
	color: white
	background: black
	margin: 0
	padding: 0
.hidden
	visibility: hidden
	position: absolute

