=penta
	clip-path: polygon(50% 0, 100% 38%, 81% 100%, 19% 100%, 0 38%)
=hexa
	clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%)
=hepta
	clip-path: polygon(50% 0, 90% 19%, 100% 62%, 72% 100%, 28% 100%, 0 62%, 10% 19%)
=octa
	clip-path: polygon(29% 0, 71% 0, 100% 29%, 100% 71%, 71% 100%, 29% 100%, 0 71%, 0 29%)
=nona
	clip-path: polygon(50% 0, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%)
%canvas
	+penta
canvas
	margin: 0 auto
	display: block
	@extend %canvas
	&.level-
		&1
			@extend %canvas
		&2
			+hexa
		&3
			+hepta
		&4
			+octa
		&5
			+nona
