.ui
	position: absolute
	z-index: 1
	&-info
		width: 100%
		&-item
			padding: 1em
			&.left
				float: left
			&.right
				float: right
				text-align: right
	&-control
		bottom: 0
		left: 0
		width: 100%
		$height: 60px
		height: $height
		line-height: $height
		text-align: center
		vertical-align: middle
		&-item
			display: inline-block
			font:
				family: $font-sans-condenced
				size: 20pt
			color: white
			border: 0
			padding: 0.1em
			&:not(:last-of-type)
				margin-right: 0.75em
			background: transparent
			position: relative
			cursor: pointer
			&-level
				margin: 0 0.25em
				font:
					size: 0.7em
				vertical-align: baseline
				position: absolute
				top: -0.5em
				right: -0.5em
				pointer-events: none
			&-type
				&_Fanatic
					&::before
						@extend %control-item
						$size: 1em
						border: solid transparent
						border-width: 0 ($size * 0.618) $size
						border-bottom-color: hsl(357, 85%, 51%)
						margin-right: 0.25em
				&_Temple
					&::before
						@extend %control-item
						$size: 1em
						width: $size
						height: $size
						background-color: hsl(314, 32%, 30%)
				&_Holy
					&::before
						@extend %control-item
						$size: 1em
						width: $size
						height: $size
						border-radius: $size
						background-color: hsl(177, 96%, 37%)
	&-container
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
%control-item
	content: ''
	display: inline-block
	position: relative
	top: 0.1em
	margin-right: 0.5em
