@font-face
	font-family: 'Proxima Nova Extra Condensed Thin'
	src: url('fonts/Proxima-Nova-Extra-Condensed-Thin.woff') format('woff')
	font-weight: normal
	font-style: normal
html,
body
	height: 100%
body
	font-family: 'Proxima Nova Extra Condensed Thin', "Helvetica Neue", Helvetica, Arial, sans-serif
	color: white
	background: black
	margin: 0
	padding: 0
canvas
	margin: 0 auto
	display: block
.ui
	position: absolute
	z-index: 1
	&-info
		width: 100%
		&-item
			padding: 1em
			&.left
				float: left
			&.right
				float: right
	&-control
		bottom: 0
		left: 0
		width: 100%
		text-align: center
		&-item
			display: inline-block
	&-container
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
