.img
	background:
		size: contain
		position: center
		repeat: no-repeat
	height: 100%
.object-cover
	&-container
		position: relative
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 1 !important